{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7c2f47",
			"activityBar.background": "#7c2f47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#0d1709",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7c2f47",
			"statusBar.background": "#572132",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7c2f47",
			"statusBarItem.remoteBackground": "#572132",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#572132",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#57213299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#572132",
		"cSpell.words": [
		],
		"dotenv.enableAutocloaking": false
	}
}